{
    "name": "Liso",
    "short_name": "Liso",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#262626",
    "theme_color": "#02f297",
    "description": "A Non custodial, Trustless, Decentralized, Military-grade encrypted vault + crypto wallet specifically designed for storing sensitive data and files.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
